{
    "files.associations": {
        "string": "cpp",
        "sstream": "c",
        "algorithm": "cpp",
        "vector": "cpp",
        "*.ipp": "c",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}